东方证券 

投资组合
https://www.dfham.com/product/jijin/hunhe/piangu/169101/touzi/index.html
净值下载
https://www.dfham.com/common-web/chart/fundnettable/exportExcel?fundcode=169101&from=2014-09-19&to=2020-01-01
分表 ？
基金代码 日期 单位净值 累计净值 日涨跌




广发基金

基金列表
http://www.gffunds.com.cn/funds/


http://fund.eastmoney.com/company/default.html


数据宝

http://www.myzaker.com/channel/11933
http://www.myzaker.com/article/5e1967efb15ec0703e21360d/



http://t.10jqka.com.cn/392988551/?posttype=post

https://xueqiu.com/u/6089013236


https://xueqiu.com/v4/statuses/user_timeline.json?page=1&user_id=6089013236
https://xueqiu.com/v4/statuses/user_timeline.json?page=2&user_id=6089013236



雪球
https://xueqiu.com/?category=all

证券时报
http://data.stcn.com/
http://www.stcn.com/


